proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

upstream ayro {
  server ayro:3000;
}

upstream ayro-webcm {
  server ayro-webcm:3102;
}

upstream ayro-website {
  server ayro-website:4000;
}

server {
  listen      80;
  server_name ayro.io;
  location / {
    return 301 https://www.ayro.io$request_uri;
  }
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen      80;
  server_name ~^(?<subdomain>.+)\.ayro\.io$;
  location / {
    return 301 https://$subdomain.ayro.io$request_uri;
  }
  location /.well-known/acme-challenge {
    root  /data/letsencrypt;
    allow all;
  }
}

server {
  listen              443 ssl;
  server_name         ayro.io;
  ssl_certificate     /etc/letsencrypt/live/ayro.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/ayro.io/privkey.pem;
  return              301 https://www.ayro.io$request_uri;
}

server {
  listen              443 ssl;
  server_name         api.ayro.io;
  ssl_certificate     /etc/letsencrypt/live/api.ayro.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/api.ayro.io/privkey.pem;
  location / {
    proxy_pass http://ayro;
  }
}

server {
  listen              443 ssl;
  server_name         www.ayro.io;
  ssl_certificate     /etc/letsencrypt/live/www.ayro.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/www.ayro.io/privkey.pem;
  location / {
    proxy_pass http://ayro-website;
  }
}

server {
  listen              443 ssl;
  server_name         webcm.ayro.io;
  ssl_certificate     /etc/letsencrypt/live/webcm.ayro.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/webcm.ayro.io/privkey.pem;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass       http://ayro-webcm;
  }
}