proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

upstream ayro {
  server ayro:3000;
}

upstream ayro-webcm {
  server ayro-webcm:3102;
}

upstream ayro-website {
  server ayro-website:4000;
}

server {
  listen      80;
  server_name ayro.io;
  return      301 https://www.ayro.io$request_uri;
}

server {
  listen      443 ssl;
  server_name ayro.io;
  ssl_certificate     /opt/applications/ayro-configs/nginx/ayro.io/fullchain.pem;
  ssl_certificate_key /opt/applications/ayro-configs/nginx/ayro.io/privkey.pem;
  return      301 https://www.ayro.io$request_uri;
}

server {
  listen      80;
  server_name ~^(?<subdomain>.+)\.ayro\.io$;
  return      301 https://$subdomain.ayro.io$request_uri;
}

server {
  listen      443 ssl;
  server_name api.ayro.io;
  ssl_certificate     /opt/applications/ayro-configs/nginx/api.ayro.io/fullchain.pem;
  ssl_certificate_key /opt/applications/ayro-configs/nginx/api.ayro.io/privkey.pem;
  location / {
    proxy_pass     https://ayro;
    proxy_redirect off;
  }
}

server {
  listen      443 ssl;
  server_name www.ayro.io;
  ssl_certificate     /opt/applications/ayro-configs/nginx/www.ayro.io/fullchain.pem;
  ssl_certificate_key /opt/applications/ayro-configs/nginx/www.ayro.io/privkey.pem;
  location / {
    proxy_pass     https://ayro-website;
    proxy_redirect off;
  }
}

server {
  listen      443 ssl;
  server_name webcm.ayro.io;
  ssl_certificate     /opt/applications/ayro-configs/nginx/webcm.ayro.io/fullchain.pem;
  ssl_certificate_key /opt/applications/ayro-configs/nginx/webcm.ayro.io/privkey.pem;
  location / {
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass       https://ayro-webcm;
    proxy_redirect   off;
  }
}