proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-NginX-Proxy true;
proxy_set_header Host $http_host;

upstream chatz {
  server 172.17.0.1:3000;
}

upstream chatz-website {
  server 172.17.0.1:4000;
}

server {
  listen      80;
  server_name chatz.io;
  return      301 https://www.chatz.io$request_uri;
}

server {
  listen      443 ssl;
  server_name chatz.com;
  return      301 https://www.chatz.com$request_uri;
}

server {
  listen      80;
  server_name ~^(?<subdomain>.+)\.chatz\.io$;
  return      301 https://$subdomain.chatz.io$request_uri;
}

server {
  listen      443 ssl;
  server_name api.chatz.io;
  ssl_certificate     /opt/applications/chatz-configs/nginx/api.chatz.io/fullchain.pem;
  ssl_certificate_key /opt/applications/chatz-configs/nginx/api.chatz.io/privkey.pem;
  location / {
    proxy_pass     https://chatz;
    proxy_redirect off;
  }
}

server {
  listen      443 ssl;
  server_name www.chatz.io;
  ssl_certificate     /opt/applications/chatz-configs/nginx/www.chatz.io/fullchain.pem;
  ssl_certificate_key /opt/applications/chatz-configs/nginx/www.chatz.io/privkey.pem;
  location / {
    proxy_pass     https://chatz-website;
    proxy_redirect off;
  }
}